TOGETHER_API_KEY="bd7d4dc8daf61aceadf3ecb6cd66b911bd63bd594907b578ca3a8a07c587c711"
MONGODB_URI="mongodb+srv://kanishkchaudhary2005:DLsJ4RXHk0zbwNxG@cluster0.8kb74qk.mongodb.net/agribot?retryWrites=true&w=majority&appName=Cluster0"

S3_ACCESS_KEY="AKIAQ3EGWPJZ7QCP5SKD"
S3_SECRET_ACCESS_KEY="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"
S3_BUCKET_NAME="widechoice-ecommerce"
AWS_S3_REGION="eu-north-1"


AUTH0_SECRET='46a8b5177506487404ca7d3473bf660bab2511650787b8cdcaf8c3c0ffaf6964'
AUTH0_BASE_URL='http://localhost:3001'
AUTH0_ISSUER_BASE_URL='https://dev-iqvxvjhbbg5hca6y.us.auth0.com'
AUTH0_CLIENT_ID='m7bzkP0wjIeUzak4NyjEvg97z2dKUDyC'
AUTH0_CLIENT_SECRET='LIL5ZKooZFEU6mTH6xLpmKYsIXWiA4GhUIizkUeqWv0-4Xf5gGR9egK6by_lPXXl'
