TOGETHER_API_KEY="bd7d4dc8daf61aceadf3ecb6cd66b911bd63bd594907b578ca3a8a07c587c711"
MONGODB_URI="mongodb+srv://kanishkchaudhary2005:DLsJ4RXHk0zbwNxG@cluster0.8kb74qk.mongodb.net/agribot?retryWrites=true&w=majority&appName=Cluster0"

GOOGLE_SECRET=""
NEXTAUTH_URL="http://localhost:3000/"
NEXTAUTH_SECRET="KtubSgvY4bNzECiVWctFPxQiH1XXaah3+tpeWMUIQtY="

S3_ACCESS_KEY="AKIAQ3EGWPJZ7QCP5SKD"
S3_SECRET_ACCESS_KEY="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"
S3_BUCKET_NAME="widechoice-ecommerce"
AWS_S3_REGION="eu-north-1"